<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/student_name_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="18dp"
        android:text="Enter New Activity&apos;s Name"
        android:textColor="#75B2DD"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/newActivityName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>