<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
     android:layout_width = "wrap_content"
     android:layout_height="wrap_content">
	
    <EditText
        android:id = "@+id/newActivityName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
	
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:gravity="bottom">
	   
        <Button android:id = "@+id/create_activity_button"
           android:text="Create"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:onClick="onCreateActivity"/>	
         
    </LinearLayout>
    
</LinearLayout>