<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
        android:layout_width = "wrap_content"
        android:layout_height="wrap_content">
    
    <TextView 
        android:id = "@+id/edit_activity_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Edit This Activity"></TextView>
    
        <TextView 
        android:id = "@+id/activity_data"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Activity info will go here"></TextView>
    
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:gravity="bottom">
	    
	    <LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:gravity="bottom">
	    
       <Button android:id = "@+id/edit_activity_ok_button"
           android:text="Confirm"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:onClick="onConfirmActivityEdit"/>	
           
         <Button android:id = "@+id/edit_activity_cancel_button"
           android:text="Cancel"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:onClick="onCancelActivityEdit"/>	
           
          </LinearLayout>
          
    </LinearLayout>
    
</LinearLayout>