<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
        android:layout_width = "wrap_content"
        android:layout_height="wrap_content">
	    
    <TextView 
        android:id = "@+id/student_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Past Comments for DEFAULT STUDENT" />
    
    
		<ListView
			android:id="@+id/comment_list"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentTop="true"
	    	android:layout_weight="1.0" >
		</ListView>
	
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:gravity="bottom">
	    
	    <LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:gravity="bottom">
	    
       <Button android:id = "@+id/comment_back_button"
           android:text="Back"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:onClick="onCommentBackClick"/>	
           
          <Button android:id = "@+id/addComment_button"
           android:text="Add New"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:onClick="onAddCommentClick"/>	
        
          </LinearLayout>
          
    </LinearLayout>
    
</LinearLayout>