<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <Button
        android:id="@+id/activity_list_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:onClick="onViewAllActivitiesClick"
        android:text="Activities" 
        android:textSize="30sp"/>
    
    <Button
        android:id="@+id/all_student_list_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:onClick="onViewAllStudentsClick"
        android:text="Students" 
        android:textSize="30sp"/>

</LinearLayout>