<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Student Name:" />

    <TextView
        android:id="@+id/student_name_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="4dp"
        android:inputType="textPersonName"
        android:text="DEFAULT NAME"
        android:textColor="#75B2DD"
        android:textSize="20sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Last Action:" 
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/last_action_field"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:maxLines="2"
        android:singleLine="false"
        android:text="No check-ins." />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Grade Level:" />

    <EditText
        android:id="@+id/student_grade_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:text="DEFAULT GRADE LEVEL" />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Contact:" />

    <EditText
        android:id="@+id/contact_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:inputType="textPersonName"
        android:text="DEFAULT CONTACT" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Contact Relationship:" />

    <EditText
        android:id="@+id/contact_relation_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:inputType="textPersonName"
        android:text="DEFAULT TEACHER NAME" />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Phone Number:" />

    <EditText
        android:id="@+id/phone_contact_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:inputType="phone"
        android:text="DEFAULT PHONE" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Address:" />

    <EditText
        android:id="@+id/address_contact_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:inputType="textPostalAddress"
        android:text="DEFAULT ADDRESS" />

</LinearLayout>