<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/student_view_activity_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="DEFAULT ACTIVITY"
        android:textColor="#75B2DD"
        android:textSize="20sp" />

    <Button
        android:id="@+id/filter_students_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onFilterStudentsClick"
        android:text="Sort Students" />

    <ListView
        android:id="@+id/student_list"
        android:layout_width="fill_parent"
        android:layout_height="381dp"
        android:layout_alignParentTop="true"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_weight="1.0"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/select_all_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1.0"
                android:onClick="onSelectAllClick"
                android:text="Select All" />

            <Button
                android:id="@+id/deselect_all_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1.0"
                android:onClick="onDeselectAllClick"
                android:text="Deselect All" />

            <Button
                android:id="@+id/continue_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1.0"
                android:onClick="onContinueClick"
                android:text="Continue" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>