<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
        android:layout_width = "wrap_content"
        android:layout_height="wrap_content">
	
		<ListView
			android:id="@+id/student_list"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentTop="true"
	    	android:layout_weight="1.0" >
		</ListView>
	
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:gravity="bottom">
	    
	    <LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:gravity="bottom">
	    
       <Button android:id = "@+id/select_all_button"
           android:text="Select All"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:onClick="onSelectAllClick"/>	
           
         <Button android:id = "@+id/deselect_all_button"
           android:text="Deselect All"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:onClick="onDeselectAllClick"/>	
           
          <Button android:id = "@+id/continue_button"
           android:text="Continue"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:onClick="onContinueClick"/>	
        
          </LinearLayout>
          
    </LinearLayout>
    
</LinearLayout>