<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
   	<item android:id="@+id/remove_completely" android:title="Completely Remove Activity"></item>
    <item android:id="@+id/remove_frequently" android:title="Remove from Frequent List"></item>    
</menu>