<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/list_all_students" android:title="View All Alphabetically"></item>
    <item android:id="@+id/list_all_students_by_grade" android:title="View All by Grade"></item>
</menu>
